project OBDH is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("obdh.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnata", "-gnat12");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("ada") use ("-g", "-gnata", "-gnat12");
   end Builder;

   package Ide is
      for Gnat use "arm-linux-gnueabihf-gnat";
      for Gnatlist use "arm-linux-gnueabihf-gnatls";
      for Debugger_Command use "arm-linux-gnueabihf-gdb";
   end Ide;

end OBDH;

